{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/shared" }
  ],
  "include": ["src"]
}